{
  "name": "procedures-framework",
  "version": "0.0.0",
  "description": "A framework for writing clean, action-based software",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "start": "node dist/example/app.js",
    "build": "./node_modules/typescript/bin/tsc -build source/tsconfig.json && ./node_modules/typescript/bin/tsc -build example/tsconfig.json",
    "serve": "./node_modules/.bin/nodemon --watch ./example --watch ./source --exec 'npm run build && npm start'"
  },
  "author": "Nick Winner",
  "license": "MIT",
  "dependencies": {
    "uuidv4": "^5.0.1"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.4",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8",
    "typescript": "^3.6.4"
  },
  "nodemonConfig": {
    "ext": "ts,js,html,css",
    "ignore": [
      "lib/**",
      "dist/*"
    ]
  }
}
