{
  "name": "procedurejs",
  "version": "1.0.0-alpha.1.1",
  "description": "Create readable software from sequences of atomic actions.",
  "repository": {
    "type": "git",
    "url": "https://github.com/nrwinner/procedurejs"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "start": "npm run build && node dist/app.js",
    "build": "./node_modules/typescript/bin/tsc -build source/tsconfig.json && ./node_modules/typescript/bin/tsc -build example/tsconfig.json",
    "serve": "./node_modules/.bin/nodemon --watch ./example --watch ./source --exec npm start",
    "beforePublish": "cp package.json ./lib && cp README.md ./lib && npm run build"
  },
  "author": "Nick Winner",
  "license": "MIT",
  "dependencies": {
    "uuidv4": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8",
    "typescript": "^3.6.4"
  },
  "nodemonConfig": {
    "ext": "ts,js,html,css",
    "ignore": [
      "lib/**",
      "dist/*"
    ]
  }
}
